[Common]
    #dataset = 'LIDC-IDRI'
    dataset = 'Jsrt'
    #dataset = 'Cityscapes'
    #dataset = 'Brats2020'
    #dataset = 'ISIC2017'

    # ----------------- Hyper parameters --------------------
    # Jsrt
    lr = .01
    epochs = 100
    batch_size = 20

    # Brats2020
    ; lr = .005
    ; epochs = 100
    ; batch_size = 2

    # ----------------- Model -------------------
    # JSRT
    input_channel = 1
    num_class = 3

    # Brats2020
    ; input_channel = 1
    ; num_class = 1

    # ----------------- Experimenting -------------------
    checkpoint_every = 20
    num_gpu = 1
    num_cpu = 1
    cuda = 4
    model_num = 5

    # ----------------- Label Clean -------------------
    labelclean_every = 50
    startover = True
    save_labels = True
    cleaned_root = './cleaned'
    show_clean_performance = True
    max_iter = 3
    sigma = 1
    val_size = None

    # ------------------ Visualization ---------------------
    log_level = "info"
    is_progress_bar = True


[Jsrt]
    imgs_tr = './Datasets/JSRT/images_train/'
    imgs_val = './Datasets/JSRT/images_val/'
    gts_val = ['./Datasets/JSRT/lung_gts_val/', 
               './Datasets/JSRT/heart_gts_val/', 
               './Datasets/JSRT/clavicle_gts_val/']
    gts_true = ['./Datasets/JSRT/lung_gts_train/', 
               './Datasets/JSRT/heart_gts_train/', 
               './Datasets/JSRT/clavicle_gts_train/']
    imgs_test = './Datasets/JSRT/images_test/'
    gts_test = ['./Datasets/JSRT/lung_gts_test/', 
               './Datasets/JSRT/heart_gts_test/', 
               './Datasets/JSRT/clavicle_gts_test/']

    # Noise path - 1
    gts_tr = ['./Datasets/JSRT/lung_180_0.8_0.05_0.2/',
              './Datasets/JSRT/heart_180_0.8_0.05_0.2/',
              './Datasets/JSRT/clavicle_100_0.8_0.02_0.2/']

    # Noise path - 2
    ; gts_tr = ['./Datasets/JSRT/lung_180_0.2_0.05_0.25/',
    ;           './Datasets/JSRT/heart_180_0.2_0.05_0.2/',
    ;           './Datasets/JSRT/clavicle_100_0.3_0.02_0.2/']

    # Noise path - 3
    ; gts_tr = ['./Datasets/JSRT/lung_7_9/',
    ;           './Datasets/JSRT/heart_7_9/',
    ;           './Datasets/JSRT/clavicle_3_5/']

    # Noise path - 4
    ; gts_tr = ['./Datasets/JSRT/lung_250_0.8_0.05_0.2/',
    ;           './Datasets/JSRT/heart_250_0.8_0.05_0.2/',
    ;           './Datasets/JSRT/clavicle_150_0.8_0.02_0.2/']
    
    # Noise path - 5
    ; gts_tr = ['./Datasets/JSRT/lung_300_0.8_0.05_0.2/',
    ;           './Datasets/JSRT/heart_300_0.8_0.05_0.2/',
    ;           './Datasets/JSRT/clavicle_200_0.8_0.02_0.2/']
    
    # Noise path - 6
    ; gts_tr = ['./Datasets/JSRT/lung_350_0.8_0.05_0.2/',
    ;           './Datasets/JSRT/heart_350_0.8_0.05_0.2/',
    ;           './Datasets/JSRT/clavicle_250_0.8_0.02_0.2/']
    
    # Noise path - 7
    ; gts_tr = ['./Datasets/JSRT/lung_400_0.8_0.05_0.2/',
    ;           './Datasets/JSRT/heart_400_0.8_0.05_0.2/',
    ;           './Datasets/JSRT/clavicle_300_0.8_0.02_0.2/']

[Brats2020]
    imgs_tr = './Datasets/Brats2020/imgs_tr/'
    imgs_val = './Datasets/Brats2020/imgs_val/'
    gts_val = './Datasets/Brats2020/gts_val/'
    gts_true = './Datasets/Brats2020/gts_tr/'
    imgs_test = './Datasets/Brats2020/imgs_test/'
    gts_test = './Datasets/Brats2020/gts_test/'

    # Noise path - 1
    gts_tr = './Datasets/Brats2020/gts_tr_80_0.7_0.05_0/'

    # Noise path - 2
    #gts_tr = './Datasets/Brats2020/gts_tr_80_0.3_0.05_0/'

    # Noise path - 3
    #gts_tr = './Datasets/Brats2020/gts_tr_3_5/'

[ISIC2017]
    imgs_tr = './Datasets/ISIC2017/images_train/'
    imgs_val = './Datasets/ISIC2017/images_val/'
    gts_val = './Datasets/ISIC2017/gts_val/'
    gts_true = './Datasets/ISIC2017/gts_train/'
    imgs_test = './Datasets/ISIC2017/images_test/'
    gts_test = './Datasets/ISIC2017/gts_test/'

    # Noise path - 1
    #gts_tr = './Datasets/ISIC2017/200_0.2_0.05_0.2/'

    # Noise path - 2
    gts_tr = './Datasets/ISIC2017/200_0.8_0.05_0.2/'

    # Noise path - 3
    #gts_tr = './Datasets/ISIC2017/9_11/'

    # Noise path - 4
    #gts_tr = './Datasets/ISIC2017/7_9/'

[Cityscapes]
    imgs_tr = './Datasets/Cityscapes/images_train/'
    imgs_val = './Datasets/Cityscapes/images_val/'
    gts_val = './Datasets/Cityscapes/gts_val/'
    gts_true = './Datasets/Cityscapes/gts_train/'
    imgs_test = './Datasets/Cityscapes/images_test/'
    gts_test = './Datasets/Cityscapes/gts_test/'

    # Noise path - 1
    gts_tr = './Datasets/Cityscapes/noise_train/'

[LIDC-IDRI]
    imgs_tr =  './Datasets/LIDC-IDRI/imgs_tr/'
    imgs_val = './Datasets/LIDC-IDRI/imgs_val/'
    gts_val = './Datasets/LIDC-IDRI/true_val/'
    gts_true = './Datasets/LIDC-IDRI/true_tr/'
    ; gts_val = './Datasets/LIDC-IDRI/true1_val/'
    ; gts_true = './Datasets/LIDC-IDRI/true1_tr/'
    imgs_test = './Datasets/LIDC-IDRI/imgs_test/'
    gts_test = './Datasets/LIDC-IDRI/true_test/'
    #gts_test = './Datasets/LIDC-IDRI/true1_test/'

    # Noise path - 1
    gts_tr = './Datasets/LIDC-IDRI/noises_l_tr/'

    # Noise path - 2
    #gts_tr = './Datasets/LIDC-IDRI/noises_s_tr/'

    # Noise path - 2
    #gts_tr = './Datasets/LIDC-IDRI/gts0_tr/'
